{
  "name": "reflect",
  "version": "1.0.0",
  "description": "Analyze Claude Code session logs and propose improvements to CLAUDE.md, memory files, agent definitions, and skill definitions",
  "author": {
    "name": "Ivan Seleznov",
    "url": "https://github.com/SeleznovIvan"
  },
  "repository": "https://github.com/SeleznovIvan/claude-reflection-plugin",
  "license": "MIT",
  "keywords": ["reflection", "analysis", "improvement", "logs"],
  "skills": "./skills/",
  "agents": [
    "./agents/reflection-worker.md",
    "./agents/reflection-analyzer.md"
  ],
  "mcpServers": "./.mcp.json"
}
